{
  "name": "asocial",
  "short_name": "asocial",
  "description": "Gentle training wheels for keeping your friendships alive.",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/maskable-icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "theme_color": "#FFF8F0",
  "background_color": "#FFF8F0",
  "display": "standalone"
}
